

.name-ticket{
    display: flex;
    flex-direction: column;
}

.cont-Hijo-ticket{
    display: flex;
    flex-direction: row; /* Elementos en fila */
    gap: 30px;
    color: #fefefe;
}


.cont-ticket-descripcion{
    display: flex;
    color: #fefefe;
}

.btn-tickets{
    display: flex;
    justify-content: space-evenly;
    width: 10%;
    height: 30px;
    position: relative;
    left: 90%;
    top: -100px;
    border-radius: 20%;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal-content {
    background-color: #fefefe;
    border-radius: 10px;
    padding: 20px;
    width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}


.cont-cart-ticket {
    display: grid;
    grid-template-columns: (3, 1fr) repeat(3, 1fr);
    display: flex;            
    flex-wrap: wrap;        
    gap: 16px;             
    justify-content: flex-start;
    padding: 16px;          
} 
 


.card-ticket {
    background-color: rgba(0, 0, 0, 0.525); 
    border: 1px solid #ccc; 
    border-radius: 8px;     
    padding: 16px;     
    width: auto;     
    min-width: 35%;    
    height: auto;
    min-height: 5vh;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}